# Java_Maven_MVC_Servlet

./: pom.xml  test.txt
db/: pom.xml
db/src/main/java/pegas/: HttpHandler.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Program.java  Server.java  User.java  UserDao.java
db/src/main/resources/archetype-resources/: pom.xml
db/src/main/resources/archetype-resources/src/main/java/: App.java
db/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/pegas/: HttpExample.java  HttpLoad.java  SocketClient.java  SocketServer.java  UserDto.java  UserService.java
web/: pom.xml
web/src/main/java/pegas/: HttpClientRunner.java  HttpServer.java  HttpServerRunner.java  Main.java  ParseJSON.java  People.java  Root.java  UserServlet.java
web/src/main/resources/: first.html  test1.json
web/src/main/webapp/: index.jsp
